registry.url=zookeeper://127.0.0.1:2181
jetty.port=8080
jetty.pages=index,services,providers,consumers,routes,registries,status,log,system
log4j.file=logs/dubbo-registry-admin.log
log4j.level=WARN