#dubbo.registry.address=dubbo://127.0.0.1:9090
#dubbo.registry.address=multicast://224.5.6.7:1234
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.port=7070
dubbo.jetty.port=8080
dubbo.jetty.pages=index,services,providers,consumers,statistics,status,log,system
dubbo.jetty.resources=charts
dubbo.log4j.file=logs/dubbo-monitor-simple.log
dubbo.log4j.level=WARN
dubbo.application.name=simple-monitor
dubbo.monitor.statistics.directory=statistics
dubbo.monitor.charts.directory=charts
