dubbo.container=log4j,spring,jetty
dubbo.application.name=demo-provider
dubbo.registry.address=multicast://224.5.6.7:1234
#dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.registry.address=dubbo://127.0.0.1:9090
dubbo.protocol.port=20880
dubbo.jetty.port=30880
dubbo.log4j.file=logs/dubbo-demo-provider.log
dubbo.log4j.level=WARN